<!DOCTYPE html>
<html lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>APP下载 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}" />
	<meta name="description" content="{$maccms.site_description}" />
	{assign name="$maccms.aid" value="9998" /}
	{include file="public/include"}
<body class="article page">
   {include file="public/head"}
<main id="main" class="wrapper">
			<div class="content">
				<div>
					<h1 class="page-title">{$maccms.site_name}APP</h1>
					<div class="box">
						<div class="article-content">
							<h2 id="url">APP介绍</h2>
						<P>聚合全网影片，你想看的全都有！每天搜集互联网上最新、最热、最全的影视大片，高清正版免费在线观看！</p>
							<ul>
								<li><em><b>防封</b></em>：如果域名被封无法访问，可通过App打开、查看
									<a href="{:mac_url('label/web')}">最新网址</a>；</li>
								<li><em><b>最新</b></em>：最新热门VIP在线看与下载资源同步更新；</li>
								<li><em><b>多源</b></em>：持续添加优质线路、视频源供您切换，画质清晰、播放流畅；</li>
								<li><em><b>海量</b></em>：聚合全网资源，想看啥就看啥</li>
								<li><em><b>下载</b></em>：聚合全网下载，持续完善资源库</li>
							</ul>
								{if condition="$mxonest['mxcms']['s2']['app'] eq 1"}
							<h2 id="url">APP下载</h2>
					        	<p>下载提示：请收藏{$maccms.site_name}域名到浏览器，或添加至桌面图标。</p>
							<p>
							<a href="{$mxonest.mxcms.s2.app_url}" class="btn-important btn-large shadow-drop article-btn"><i class="icon-android"></i>安卓APP下载</a>
							<a href="{$mxonest.mxcms.s2.app_url2}" class="btn-important btn-large shadow-drop article-btn"><i class="icon-apple"></i>苹果APP下载</a>							
							</p>
								{/if}
							<hr>
						</div>
						<div class="article-bg"></div>
						<div class="article-bg01"></div>
					</div>
				</div>
			</div>
		</main>
		

{include file="public/foot"} <!-- 底部-->
 
 </body>