{maccms:type order="asc" by="sort" ids="parent" id="vo1" key="key1" flag="art"}
 <div class="module">
     <div class="module-heading">
         <i class="icon-hot" style="color:#FF0000"></i>
         <h2 class="module-title">{$mxprost.mxprocms.s3.indexarttext}<span class="module-title-en">{$mxprost.mxprocms.s3.indexarteg}</span></h2>
         <a class="module-heading-more" href="{:mac_url_type($vo1,[],'type')}">更多<i class="icon-arrow-right"></i></a>
     </div>
     <div class="module-main scroll-box">
         <div class="module-items {if condition="$mxprost['mxprocms']['s3']['indexhotpic'] eq 1"}module-poster-items-small scroll-content {else}module-poster-items-base{/if}">
         {maccms:art num="8" type="all" order="desc" by="time"}
         {include file="block/art_box_home"}
         {/maccms:art}
         </div>
    </div>
 </div>
{/maccms:type}
