{if condition="$vo.art_pic eq ''"}
<li class="artlist-item no-artpic">
    <div class="artlist-txt">
        <h4 class="artlist_title"><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></h4>
        <p class="artzy hidden_xs">{$vo.art_blurb}</p>
        <p class="artty">{if condition="($maccms.aid eq 1) OR ($obj.type_id eq 5)"}<span class="name_text{$vo.type.type_id} pic_text text_right">{$vo.type.type_name}</span>{/if}<span>{$vo.art_time|mac_friend_date}</span><span class="artyd">{$vo.art_hits}阅读</span></p>
    </div>
</li>
{else}
<li class="artlist-item">
    <div class="artlist-txt">
        <div class="artlist-info">
            <h4 class="artlist-title"><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></h4>
            <p class="artzy hidden_xs">{$vo.art_blurb}</p>
            <p class="artty">{if condition="($maccms.aid eq 1) OR ($obj.type_id eq 5)"}<span class="name_text{$vo.type.type_id} pic_text text_right">{$vo.type.type_name}</span>{/if}<span>{$vo.art_time|mac_friend_date}</span><span class="artyd">{$vo.art_hits}阅读</span></p>
        </div>
    </div>
    <div class="artlist-img">
<!--        <a class="artlist-thumb lazyload"  data-original="{$vo.art_pic|mac_url_img}" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" >
            <span class="look hidden-xs"></span>
        </a>-->
<a class="artlist-thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
            <img class="lazy lazyload" data-original="{$vo.art_pic|mac_url_img}" alt="{$vo.art_name}" referrerpolicy="no-referrer" src="{$vo.art_pic|mac_url_img}" style="display: inline;">
            <span class="look hidden-xs"></span>
        </a>        
        
        
    </div>
</li>
{/if}