<div class="module-item">
<div class="module-item-cover">
<div class="module-item-pic">
<img class="lazy lazyloaded"  data-src="{$vo.vod_pic|mac_url_img}" style="background-image: url({:mac_url_img($vo.actor_pic)});"  alt="{$vo.vod_name}">
<div class="loading"></div>
</div>
<div class="module-item-caption">
	<span>{$vo.vod_year}</span>
	<span class="video-class">{$vo.type.type_name}</span>
	<span>{$vo.vod_area}</span>
</div>

<div class="module-item-content">
	<div class="module-item-style video-name">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
	</div>
	<div class="module-item-style video-tag">
	{$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}
	</div>
	<div class="module-item-style video-text">{$vo.vod_blurb}</div>
</div>
</div>
<div class="module-item-titlebox">
<a href="{:mac_url_vod_detail($vo)}" class="module-item-title" title="{$vo.vod_name}">{$vo.vod_name}</a>
</div>

</div>