<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>觅知内置图标预览：IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    	<style>
	body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: #555;
  background: #fff;
}
h1 {
  font-size: 1.5em;
  font-weight: normal;
}
small {
  font-size: .66666667em;
}
a {
  color: #e74c3c;
  text-decoration: none;
}
a:hover, a:focus {
  box-shadow: 0 1px #e74c3c;
}
.bshadow0, input {
  box-shadow: inset 0 -2px #e7e7e7;
}
input:hover {
  box-shadow: inset 0 -2px #ccc;
}
input, fieldset {
  font-family: sans-serif;
  font-size: 1em;
  margin: 0;
  padding: 0;
  border: 0;
}
input {
  color: inherit;
  line-height: 1.5;
  height: 1.5em;
  padding: .25em 0;
}
input:focus {
  outline: none;
  box-shadow: inset 0 -2px #449fdb;
}
.glyph {
  font-size: 16px;
  width: 10em;
  padding-bottom: 1em;
  margin-right: 4em;
  margin-bottom: 1em;
  float: left;
  overflow: hidden;
}
.liga {
  width: 80%;
  width: calc(100% - 2.5em);
}
.talign-right {
  text-align: right;
}
.talign-center {
  text-align: center;
}
.bgc1 {
  background: #f1f1f1;
}
.fgc1 {
  color: #999;
}
.fgc0 {
  color: #000;
}
p {
  margin-top: 1em;
  margin-bottom: 1em;
}
.mvm {
  margin-top: .75em;
  margin-bottom: .75em;
}
.mtn {
  margin-top: 0;
}
.mtl, .mal {
  margin-top: 1.5em;
}
.mbl, .mal {
  margin-bottom: 1.5em;
}
.mal, .mhl {
  margin-left: 1.5em;
  margin-right: 1.5em;
}
.mhmm {
  margin-left: 1em;
  margin-right: 1em;
}
.mls {
  margin-left: .25em;
}
.ptl {
  padding-top: 1.5em;
}
.pbs, .pvs {
  padding-bottom: .25em;
}
.pvs, .pts {
  padding-top: .25em;
}
.unit {
  float: left;
}
.unitRight {
  float: right;
}
.size1of2 {
  width: 50%;
}
.size1of1 {
  width: 100%;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.hidden-true {
  display: none;
}
.textbox0 {
  width: 3em;
  background: #f1f1f1;
  padding: .25em .5em;
  line-height: 1.5;
  height: 1.5em;
}
#testDrive {
  display: block;
  padding-top: 24px;
  line-height: 1.5;
}
.fs0 {
  font-size: 16px;
}
.fs1 {
  font-size: 16px;
}
	</style>
    </head>
<body>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">图标预览：</h1>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-info"></span>
                <span class="mls"> icon-info</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-next"></span>
                <span class="mls"> icon-next</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-share"></span>
                <span class="mls"> icon-share</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-qrcode"></span>
                <span class="mls"> icon-qrcode</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-arrow-o"></span>
                <span class="mls"> icon-arrow-o</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-close"></span>
                <span class="mls"> icon-close</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-share"></span>
                <span class="mls"> icon-share</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-arrow"></span>
                <span class="mls"> icon-arrow</span>
            </div>
        </div>
        
             <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-history"></span>
                <span class="mls"> icon-history</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-hot"></span>
                <span class="mls"> icon-hot</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-jl"></span>
                <span class="mls"> icon-jl</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-jl-o"></span>
                <span class="mls"> icon-jl-o</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-arrow-go"></span>
                <span class="mls"> icon-arrow-go</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-arrow-right"></span>
                <span class="mls"> icon-arrow-right</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-ranking"></span>
                <span class="mls"> icon-ranking</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-ranking-o"></span>
                <span class="mls"> icon-ranking-o</span>
            </div>
        </div>
        
             <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-update"></span>
                <span class="mls"> icon-update</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-update-o"></span>
                <span class="mls"> icon-update-o</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-search"></span>
                <span class="mls"> icon-search</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-play"></span>
                <span class="mls"> icon-play</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-history-o"></span>
                <span class="mls"> icon-history-o</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-zy"></span>
                <span class="mls"> icon-zy</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-zy-o"></span>
                <span class="mls"> icon-zy-o</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-dy-o"></span>
                <span class="mls"> icon-dy-o</span>
            </div>
        </div>
        
             <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-dy"></span>
                <span class="mls"> icon-dy</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-dm"></span>
                <span class="mls"> icon-dm</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-dm-o"></span>
                <span class="mls"> icon-dm-o</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-home"></span>
                <span class="mls"> icon-home</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-tv"></span>
                <span class="mls"> icon-tv</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-tv-o"></span>
                <span class="mls"> icon-tv-o</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-pets"></span>
                <span class="mls"> icon-pets</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-car"></span>
                <span class="mls"> icon-car</span>
            </div>
        </div>
        
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-zhuomian"></span>
                <span class="mls"> icon-zhuomian</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-game"></span>
                <span class="mls"> icon-game</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-love"></span>
                <span class="mls"> icon-love</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-fun"></span>
                <span class="mls"> icon-fun</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-sp"></span>
                <span class="mls"> icon-sp</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-junshi"></span>
                <span class="mls"> icon-junshi</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-keji"></span>
                <span class="mls"> icon-keji</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-gbook"></span>
                <span class="mls"> icon-gbook</span>
            </div>
        </div>
        
             <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-shop"></span>
                <span class="mls"> icon-shop</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-qi"></span>
                <span class="mls"> icon-qi</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-food"></span>
                <span class="mls"> icon-food</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-music"></span>
                <span class="mls"> icon-music</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-nba"></span>
                <span class="mls"> icon-nba</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-nongren"></span>
                <span class="mls"> icon-nongren</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-rijian"></span>
                <span class="mls"> icon-rijian</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-shangchuan"></span>
                <span class="mls"> icon-shangchuan</span>
            </div>
        </div>
        
             <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-child"></span>
                <span class="mls"> icon-child</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-zhifeiji"></span>
                <span class="mls"> icon-zhifeiji</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-score"></span>
                <span class="mls"> icon-score</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-tianjia"></span>
                <span class="mls"> icon-tianjia</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-top"></span>
                <span class="mls"> icon-top</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-tvs"></span>
                <span class="mls"> icon-tvs</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-sports"></span>
                <span class="mls"> icon-sports</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-vlog"></span>
                <span class="mls"> icon-vlog</span>
            </div>
        </div>
        
             <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-dy"></span>
                <span class="mls"> icon-dy</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-wenhua"></span>
                <span class="mls"> icon-wenhua</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-wuzhanai"></span>
                <span class="mls"> icon-wuzhanai</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-notice"></span>
                <span class="mls"> icon-notice</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-recreation"></span>
                <span class="mls"> icon-recreation</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-movies"></span>
                <span class="mls"> icon-movies</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-yejian"></span>
                <span class="mls"> icon-yejian</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-diy"></span>
                <span class="mls"> icon-diy</span>
            </div>
        </div>
        
              <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-shujia"></span>
                <span class="mls"> icon-shujia</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-download"></span>
                <span class="mls"> icon-download</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-down"></span>
                <span class="mls"> icon-down</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-link"></span>
                <span class="mls"> icon-link</span>
            </div>
        </div>
                <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-report"></span>
                <span class="mls"> icon-report</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-fenxiang"></span>
                <span class="mls"> icon-fenxiang</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-apple"></span>
                <span class="mls"> icon-apple</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-android"></span>
                <span class="mls"> icon-android</span>
            </div>
        </div>
        		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-windows"></span>
                <span class="mls"> icon-windows</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-apptuisong"></span>
                <span class="mls"> icon-apptuisong</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-app"></span>
                <span class="mls"> icon-app</span>
            </div>
        </div>
        
            		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-shuaxin"></span>
                <span class="mls"> icon-shuaxin</span>
            </div>
        </div>
		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-right"></span>
                <span class="mls"> icon-right</span>
            </div>
        </div>
			   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-left"></span>
                <span class="mls"> icon-left</span>
            </div>
        </div>
        		   <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-full"></span>
                <span class="mls"> icon-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-sort"></span>
                <span class="mls"> icon-sort</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-sorts"></span>
                <span class="mls"> icon-sorts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-sort-o"></span>
                <span class="mls"> icon-sort-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bilibili"></span>
                <span class="mls"> icon-bilibili</span>
            </div>
        </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-fullscreen"></span>
                <span class="mls"> icon-fullscreen</span>
            </div>
        </div>
           <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-week-o"></span>
                <span class="mls"> icon-week-o</span>
            </div>
        </div>
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-phone-o"></span>
                <span class="mls"> icon-phone-o</span>
            </div>
        </div>
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-vip"></span>
                <span class="mls"> icon-vip</span>
            </div>
        </div>        
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-exit"></span>
                <span class="mls"> icon-exit</span>
            </div>
        </div>           
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-xiugai"></span>
                <span class="mls"> iicon-xiugai</span>
            </div>
        </div>         

                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-yonghu"></span>
                <span class="mls"> iicon-yonghu</span>
            </div>
        </div>   
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-you"></span>
                <span class="mls"> iicon-you</span>
            </div>
        </div>           
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-yh"></span>
                <span class="mls"> iicon-yh</span>
            </div>
        </div>           
        
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-sz"></span>
                <span class="mls"> iicon-sz</span>
            </div>
        </div>            
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-warm"></span>
                <span class="mls"> iicon-warm</span>
            </div>
        </div>            
                 <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-yonghu-o"></span>
                <span class="mls"> iicon-yonghu-o</span>
            </div>
        </div>            
                  <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-shoucang"></span>
                <span class="mls"> iicon-shoucang</span>
            </div>
        </div>           
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
</body>
</html>
