                <div class="module-item">
				<div class="module-item-cover">
					<a href="{:mac_url_actor_detail($vo)}">
					   <div class="module-item-pic">
					<img class="lazy lazyloaded"  data-src="{:mac_url_img($vo.actor_pic)}" src="{:mac_url_img($mxonest.mxcms.s1.pic)}" onerror="javascript:this.src='{:mac_url_img($mxonest.mxcms.s1.errorpic)}'"  alt="{$vo.actor_name}">
						<div class="loading"></div>
					</div>
					</a>
					<div class="module-item-caption">
						<span>{$vo.actor_remarks|mac_default='未知'|mac_substring=2}</span>
					</div>
				</div>
				<div class="module-item-titlebox">
					<a href="{:mac_url_actor_detail($vo)}" class="module-item-title" title="{$vo.actor_name}">{$vo.actor_name}</a>
				</div>
			</div>
