<!DOCTYPE html >
<html lang="zh-cn">
 <head>
     {include file="seo/actor_show"}    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/include"}
 </head>
 <body class="library page">
   {include file="public/head"}   <!-- 头部 -->
  <main id="main" class="wrapper">
	<div class="content">
		<div class="page-heading">
			<h1 class="page-title">明星筛选</h1>
			{include file="actor/screen"}   <!-- 筛选 -->
			  		{if condition="$mxonest['mxcms']['s3']['adqj'] eq 1"}{include file="ads/adqj"}	 <!-- 全局广告位 -->	{/if}
	    </div>
		<div class="module">
			<div class="module-list">
				<div class="module-items">
				{maccms:actor num="72" paging="yes" pageurl="actor/show" type="current" order="desc" by="time"}
				                <div class="module-item">
				<div class="module-item-cover">
					<a href="{:mac_url_actor_detail($vo)}">
					   <div class="module-item-pic">
					<img class="lazy lazyloaded"  data-src="{:mac_url_img($vo.actor_pic)}" src="{:mac_url_img($mxonest.mxcms.s1.pic)}" onerror="javascript:this.src='{:mac_url_img($mxonest.mxcms.s1.errorpic)}'"  alt="{$vo.actor_name}">
						<div class="loading"></div>
					</div>
					</a>
					<div class="module-item-caption">
						<span>{$vo.actor_remarks|mac_default='未知'|mac_substring=2}</span>
						<span class="video-class">{$vo.actor_area|mac_default='未知'}</span>
					</div>
				</div>
				<div class="module-item-titlebox">
					<a href="{:mac_url_actor_detail($vo)}" class="module-item-title" title="{$vo.actor_name}">{$vo.actor_name}</a>
				</div>
			</div>

		       	{/maccms:actor}
				</div>
			</div>
		    {include file="public/paging"} <!-- 分页筛选 -->
		</div>
	</div>
</main>
 {include file="public/foot"} <!-- 底部-->
 <script>
  $(".mac_total").text('{$__PAGING__.record_total}');
</script>
 </body>