购买后，请勿将模板分享二次贩卖，一经发现，取消更新资格


安装模板教程说明：苹果cms运行环境 PHP7.4以内 数据库 mysql 5.6

1、将模板安装压缩包上传到苹果cms程序根目录下解压覆盖即可（推荐）  【或者将mxtheme放置根目录然后将mxpro目录文件放置template文件中】

2、苹果cms后台-系统-网站参数配置-网站模板-选择mxpro 模板目录填写html

注意、网站模板选择好之后一定要先访问前台，然后再进入后台设置
注意、网站模板选择好之后一定要先访问前台，然后再进入后台设置
注意、网站模板选择好之后一定要先访问前台，然后再进入后台设置
注意、网站模板选择好之后一定要先访问前台，然后再进入后台设置

4、主题后台地址：

MxPro主题,/admin.php/admin/mxpro/mxproset
admin.php改成你登录后台的xxx.php

5、首页幻灯片设置视频推荐9，自行后台设置

6、追剧周表在视频数据中，节目周期添加周一至周日自行添加，格式：一,二,三,四,五,六,日

-----------------------------------------------------------模板升级教程：--------------------------------------------------------------------
老用户升级 MXPro 模板教程说明：

适用于之前购买过优化版模板使用过， 及注意事项

1、必须删除此三个文件才可以升级成功，不然无法生效
2、application/admin/controller//Mxpro.php
3、application/admin/view/system/mxprocms.html
4、application/extra/mxprost.php
5、删除/template 目录下的旧版 mxpro 主题，随便选择一个默认主题应用一下，
6、然后上传新版的安装包至根目录解压接口
7、网站模板选择好之后一定要先访问前台，然后再进入后台设置

PS:或者使用宝塔在 application 目录下搜索 mxpro 即可显示三个文件，然后进行删除。
删除成功后先应用主题打开前台，再点击后台。



-----------------------------------------------------------


模板全测试功能无错且所有文件本地，无任何外链，不存在任何后门，苹果cms用户检查自己的cms主程序是否为正版

建议使用苹果cms.官方.la地址：https://github.com/magicblack/maccms_down/

-----------------------------------------------------------分割线--------------------------------------------------------------------


