<!DOCTYPE html>
<html lang="zh-CN">
<head>
{include file="public/include"}
<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载">
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}">
</head>
<body>
<div class="page view">
{include file="public/head"}
<div class="main">
<div class="content">
{include file="vod/desc"}
{include file="ads/ads-detail"}


</body>
</html>