<div class="module module-info">
<div class="module-main">
<div class="module-info-poster">
<div class="module-item-cover">
<div class="module-item-pic"><img class="ls-is-cached lazy lazyload"  data-original="{:mac_url_img($obj.vod_pic)}"  src="{:mac_url_img($mxprost.mxprocms.s1.pic)}" onerror="javascript:this.src='{:mac_url_img($mxprost.mxprocms.s1.errorpic)}'" alt="{$obj.vod_name}"></div>
</div>
</div>
<div class="module-info-main">
<div class="module-info-heading">
<h1>{$obj.vod_name}</h1>
<div class="module-info-tag">
<div class="module-info-tag-link"><a title="{$obj.vod_year|mac_default='未知'}" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}</a></div>
<div class="module-info-tag-link"><a title="{$obj.vod_area|mac_default='未知'}" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a></div>
<div class="module-info-tag-link">
{maccms:foreach name=":explode(',',$obj.vod_class)" id="vo2" key="key2"}
<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'class'=>$vo2],'show')}">{$vo2}</a><span class="slash">/</span>
{/maccms:foreach}
</div>
</div>
<div class="module-mobile-play">
{if condition="$obj.vod_play_list"}
{notempty name="obj.vod_play_list"}
{php}$count=1;{/php}
{maccms:foreach name="obj.vod_play_list" key="play"}
{if $count==1}
<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid])}" class="main-btn" title="立刻播放{$obj.vod_name}"><i class="icon-play"></i>立即播放</a>
{/if}{php}$count++;{/php}
{/maccms:foreach}
{/notempty}
{else/}
<a class="noplaylist btn-large" href="javaScript:;"><i class="icon-warm"></i>暂无片源</a>
{/if}
{if condition="$maccms.user_status eq 1"}
<a href="javascript:void(0);"  data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" class="mac_ulog btn-large btn-collect"><i class="icon-shoucang"></i>收藏</a>
{/if}
</div>
</div>
<div class="module-info-content">
<div class="module-info-items">
<div class="module-info-item module-info-introduction">
<div class="module-info-introduction-content show-desc" style="line-height: 20px;">
<p>{$obj.vod_content|mac_filter_html|mac_default='内详暂无简介'}</p>
</div>
</div>
<div style="margin-top: -15px;display: flex;margin-bottom: 10px;align-items: center;justify-content: center;font-size: 12px;color: #ff000c;" class="is_mb open-more-desc">
<span style="font-size: 14px;margin-right:5px;">展开全部</span>
<i class="iconfont icon-zhankai2"></i>
</div>
<div style="margin-top: -15px;display: none;margin-bottom: 10px;align-items: center;justify-content: center;font-size: 12px;color: #ff000c;" class="is_mb close-more-desc">
<span style="font-size: 14px;margin-right:5px;">收起内容</span>
<i class="iconfont icon-tabshouqi1"></i>
</div>
<div class="module-info-item"><span class="module-info-item-title">导演：</span>
<div class="module-info-item-content">
{$obj.vod_director|mac_default='未知'|mac_url_create='director','vod','search','<span class="slash">/</span>'}
</div>
</div>
{if condition="$obj.vod_writer eq null or $obj.vod_writer eq '未知' or $obj.vod_writer eq '内详'"}{else}
<div class="module-info-item"><span class="module-info-item-title">编剧：</span>
<div class="module-info-item-content">
{$obj.vod_writer|mac_default='未知'|mac_url_create='writer','vod','search','<span class="slash">/</span>'}
</div>
</div>
{/if}
<div class="module-info-item"><span class="module-info-item-title">主演：</span>
<div class="module-info-item-content">
{$obj.vod_actor|mac_default='未知'|mac_url_create='actor','vod','search','<span class="slash">/</span>'}
</div>
</div>
{if condition="($obj.type_id_1 eq 2||$obj.type_id eq 2) and $obj.vod_pubdate gt 0"}
<div class="module-info-item"><span class="module-info-item-title">上映：</span>
<div class="module-info-item-content">{$obj.vod_pubdate}</div>
</div>
{/if}
{if condition="($obj.type_id_1 eq 2||$obj.type_id eq 2) and $obj.vod_duration gt 0"}
<div class="module-info-item"><span class="module-info-item-title">片长：</span>
<div class="module-info-item-content">每集{$obj.vod_duration}分钟</div>
</div>
{/if}
<div class="module-info-item"><span class="module-info-item-title">更新：</span>
<p class="module-info-item-content">{$obj.vod_time|mac_day=###}，最后更新于
					{php}
					$t = time() - $obj['vod_time'];
					$retArr = array('刚刚','分钟前','小时前','天前','月前','年前');
					switch($t){
					case $t <= 0:
					$text = date('Y-m-d',$time);
					break;
					case $t < 60:
					$text = $retArr[0];
					break;
					case $t < 3600:
					$text = floor($t / 60).$retArr[1];
					break;
					case $t < 86400:
					$text = floor($t / 3600).$retArr[2];
					break;
					case $t < 2592000: 
					$text = floor($t / 86400).$retArr[3];
					break;
					case $t < 31536000:
					$text = floor($t / 2592000).$retArr[4];
					break;
					default : 
					$text = floor($t / 31536000).$retArr[5];
					}
					echo $text;
					{/php}
					</p>
</div>
<div class="module-info-item"><span class="module-info-item-title">{if condition="($obj.type_id_1 eq 1||$obj.type_id eq 1) and $obj.vod_duration gt 0"}片长：{elseif condition="$obj.type_id_1 eq 4||$obj.type_id eq 4"}连载：{elseif condition="$obj.type_id_1 eq 2||$obj.type_id eq 2"}集数：{else}备注：{/if}</span>
<div class="module-info-item-content">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</div>
</div>
{if condition="$mxprost['mxprocms']['s2']['douban'] eq 1"}
<div class="module-info-item">
<span class="module-info-item-title">评价：</span>
    <span class="text-muted" style="margin-right: 10px;"><a href="https://search.douban.com/movie/subject_search?search_text={$obj.vod_name}" target="_blank" title="到豆瓣页面查看《{$obj.vod_name}》" rel="nofollow"><img src="https://img3.doubanio.com/favicon.ico" style="width:15px; height:15px"></a></span>
    <span class="text-muted" style="margin-right: 10px;"><a href="https://www.douyin.com/search/{$obj.vod_name}" target="_blank" title="到抖音页面查看《{$obj.vod_name}》" rel="nofollow"><img src="https://lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin/search/public/favicon.ico" style="width:15px; height:15px"></a></span>
    <span class="text-muted" style="margin-right: 10px;"><a href="https://www.kuaishou.com/search/video?searchKey={$obj.vod_name}" target="_blank" title="到快手页面查看《{$obj.vod_name}》" rel="nofollow"><img src="https://static.yximgs.com/udata/pkg/WEB-LIVE/kwai_icon.8f6787d8.ico" style="width:15px; height:15px"></a></span>    
    <span class="text-muted" style="margin-right: 10px;"><a href="https://www.ixigua.com/search/{$obj.vod_name}" target="_blank" title="到西瓜视频页面查看《{$obj.vod_name}》" rel="nofollow"><img src="https://sf1-cdn-tos.douyinstatic.com/obj/eden-cn/lpqpflo/ixigua_favicon.ico" style="width:15px; height:15px"></a></span>     
    <span class="text-muted" style="margin-right: 10px;"><a href="https://s.weibo.com/weibo?q={$obj.vod_name}" target="_blank" title="到微博页面查看《{$obj.vod_name}》" rel="nofollow"><img src="https://weibo.com/favicon.ico" style="width:15px; height:15px"></a></span>  
    
    <span class="text-muted" style="margin-right: 10px;"><a href="https://www.toutiao.com/search?keyword={$obj.vod_name}" target="_blank" title="到头条页面查看《{$obj.vod_name}》" rel="nofollow"><img src="https://so.toutiao.com/favicon.ico" style="width:15px; height:15px"></a></span>
	<span class="text-muted" style="margin-right: 10px;"><a href="https://www.baidu.com/s?wd={$obj.vod_name}" target="_blank" title="到百度页面查看《{$obj.vod_name}》" rel="nofollow"><img src="https://www.baidu.com/favicon.ico" style="width:15px; height:15px"></a></span>					 
</div>
{/if}
</div>
<div class="module-info-footer">
<div class="module-info-play">
<div class="video-info-share handle-btn">
<!--<button class="handle-btn share-btn" data-clipboard-text="{$maccms.site_url}{:mac_url_vod_detail($obj)} 我正在{$maccms.site_name}观看《{$obj.vod_name}》，推荐给你一起看！" title="分享{$obj.vod_name}给朋友一起看"><font color="#ff2a14">好影片，与好朋友一起分享</font> <i class="icon-fenxiang"></i></button>-->

<button class="share-btn" data-clipboard-text="{$maccms.site_url}{:mac_url_vod_detail($obj)} 我正在{$maccms.site_name}观看《{$obj.vod_name}》，推荐给你一起看！" title="分享{$obj.vod_name}给朋友一起看"><font color="#ff2a14">好影片，与好朋友一起分享</font> <i class="icon-fenxiang"></i></button>




</div>    
{if condition="$obj.vod_play_list"}
{notempty name="obj.vod_play_list"}
{php}$count=1;{/php}
{maccms:foreach name="obj.vod_play_list" key="play"}
{if $count==1}
<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid])}" class="main-btn" title="立刻播放{$obj.vod_name}"><i class="icon-play"></i>立即播放 </a>
{/if}{php}$count++;{/php}
{/maccms:foreach}
{/notempty}
{else/}
<a class="noplaylist btn-large" href="javaScript:;"><i class="icon-warm"></i>暂无片源</a>
{/if}
{if condition="$mxprost['mxprocms']['s5']['descds'] eq 1"}  
<a href="javascript:void(0);" onclick="getQr('{$obj.vod_id}')" style="position: relative;"
                           class="btn-aux btn-aux-o btn-large btn-collect">
<i class="icon-qrcode"></i><span>打赏</span></a>
{include file="vod/desc_qrcode"}
{/if}
{if condition="$maccms.user_status eq 1"}
<a href="javascript:void(0);"  data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" class="mac_ulog btn-large btn-collect main-btn"><i class="icon-shoucang"></i>收藏</a>
{/if}

</div>
</div>
</div>
</div>
</div>
<div class="module-poster-bg">
<div class="module-item-cover">
<div class="module-item-pic"><img class="lazy lazyload" data-original="{:mac_url_img($obj.vod_pic)}" alt="{$vo.vod_name}"  referrerpolicy="no-referrer" src="{:mac_url_img($mxprost.mxprocms.s1.pic)}" onerror="javascript:this.src='{:mac_url_img($mxprost.mxprocms.s1.errorpic)}'"></div>
</div>
</div>
</div>
<script src="{$maccms.path}mxtheme/js/desc.js"></script>
<script type="text/javascript">
 document.body.oncopy = function() {layer.msg('<p style="font-weight: 700;">分享信息复制成功<br>影片内容复制成功,赶紧去分享吧～</p>', function(){});};
   </script>