安装模板教程说明：

1、将模板压缩包上传到上传根目录解压即可

2、网站模板选择mxone 模板目录填写html

3、网站模板选择好之后一定要先访问前台，一定要先访问前台，一定要先访问前台，然后再进入后台设置

4、主题后台地址： 苹果cms后台点击，自定义菜单配置

mxone主题,/admin.php/admin/mxone/mxoneset
admin.php改成你登录后台的xxx.php

5、首页最新热播的左侧额外的推荐电影名称：视频推荐 1

6、首页海报幻灯片样式，默认关闭，如需开启，进入mxone后台---首页配置---首页大图幻灯片  将【显示】按钮打开    视频推荐5

7、新增分类页海报，默认是取你首页推荐9的分类海报，如需单独设置分类海报，视频推荐8
mxone主题,/admin.php/admin/mxone/mxoneset