<div class="art-nav-box">
    <!-- 筛选 -->
    <ul class="clearfix">
        <li class="icon"><i class="icon-wenhua"></i></li>
        {assign name="$maccms.aid" value="9995" /}
        {maccms:type  order="asc" by="sort"  flag="art"}
        <li {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="active conch-01"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
        {/maccms:type}
<!--        {maccms:type ids="current" order="asc" by="sort"}
        <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active conch-01"{/if}><a href="{:mac_url_type($vo)}" class="text_muted">{$vo.type_name}</a></li>
        {/maccms:type}-->
    </ul>
    <!-- end 筛选 -->
</div>