<div class="mxui-part-layout mxui-back-whits mxui-margin-right mxui-hide-xs mxui-hide-sm mxui-show-md-block">
<ul class="mxui-user-brief mxui-part-rows mxui-back-whits">
<li class="mxui-padding-x mxui-padding-o mxui-text-center mxui-col-xs4"> <span class="mxui-visible mxui-text-gules">{$obj.user_points}</span> <span class="mxui-visible">我的积分</span> </li>
<li class="mxui-padding-x mxui-padding-o mxui-text-center mxui-line-left mxui-col-xs4"> <span class="mxui-visible mxui-text-gules">{$obj.group.group_name}</span> <span class="mxui-visible">我的等级</span> </li>
<li class="mxui-padding-x mxui-padding-o mxui-text-center mxui-line-left mxui-col-xs4"> <span class="mxui-visible mxui-text-gules">{$obj.user_login_num}</span> <span class="mxui-visible">登录次数</span> </li>
</ul>
</div>
<div class="mxui-part-layout mxui-back-whits mxui-margin-right">
<ul class="mxui-user-list mxui-part-rows mxui-back-whits">
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom mxui-hide-md"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/ajax_info')}"> <span class="mxui-col-xs8 mxui-part-eone">我的资料</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom mxui-hide mxui-show-md-block"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/index')}"> <span class="mxui-col-xs8 mxui-part-eone">我的资料</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/info')}"> <span class="mxui-col-xs8 mxui-part-eone">修改资料</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/favs')}"> <span class="mxui-col-xs8 mxui-part-eone">我的收藏</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/plays')}"> <span class="mxui-col-xs8 mxui-part-eone">播放记录</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/popedom')}"> <span class="mxui-col-xs8 mxui-part-eone">我的权限</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/buy')}"> <span class="mxui-col-xs8 mxui-part-eone">充值中心</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/orders')}"> <span class="mxui-col-xs8 mxui-part-eone">充值记录</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/reward')}"> <span class="mxui-col-xs8 mxui-part-eone">三级分销</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/plog')}"> <span class="mxui-col-xs8 mxui-part-eone">积分记录</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/cash')}"> <span class="mxui-col-xs8 mxui-part-eone">提现记录</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<li class="mxui-padding-x mxui-part-rows mxui-line-bottom"> <a class="mxui-tabs-title mxui-visible mxui-font-xvi mxui-part-rows" href="{:mac_url('user/upgrade')}"> <span class="mxui-col-xs8 mxui-part-eone">升级会员</span> <span class="mxui-col-xs4 mxui-part-eone mxui-text-right"><i class="icon-you"></i></span> </a> </li>
<div class="mxui-part-rows mxui-padding-top"></div>
<li class="mxui-padding-x mxui-part-rows"> <a class="mxui-rims-info mxui-btns-info mxui-btns-gules mxui-col-xs12" href="{:mac_url('user/logout')}">退出</a> </li>
</ul>
</div>