<div class="art-nav-box">
    <div class="art-nav-list">
        <i class="icon-wenhua"></i>
        {assign name="$maccms.aid" value="9995" /}
        {maccms:type order="asc" by="sort" ids="24"}
        <a href="{:mac_url_type($vo)}">{$vo.type_name}首页</a>
        {/maccms:type}
        {if $obj.type_id>24}
        <i class="icon-arrow-right"></i>
        <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>
        {/if}
        <i class="icon-arrow-right"></i>
        <span>{$obj.art_name}</span>
    </div>
</div>